services:
  - type: web
    name: shorts-video-backend
    env: docker
    dockerfilePath: ./shorts-video/backend/Dockerfile
    dockerContext: ./shorts-video/backend
    plan: free
    healthCheckPath: /api/videos/generate
    envVars:
      - key: DEBUG
        value: "False"
      - key: PORT
        value: 5000